<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <title>Frontend Mentor | Insure landing page</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>
    <!-- Header-section -->
    <header class="top-nav">
      <a href="#" class="logo">
        <img src="assets/images/logo.svg" alt="Insure logo">
      </a>
      <nav class="nagivation-menu">
        <ul>
          <li><a href="#how-we-work">How we work</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#account">Account</a></li>
          <li><a href="#view-plans">View plans</a></li>
        </ul>
      </nav>
      <!--<button class="hamburger-menu">
        <span>How we work</span>
        <span>Blog</span>
        <span>Account</span>
        <span>View plans</span>
      </button>-->
    </header>

    <!-- Main-container -->
    <main class="content-wrapper">
      <!-- First-section -->
      <div class="top-section">
        <img src="assets/images/bg-pattern-intro-right-desktop.svg" alt="right-design">
        <h2>Humanizing your insurance.</h2>
        <p>
          Get your life insurance coverage easier and faster. We blend our expertise
          and technology to help you find the plan that’s right for you. Ensure you
          and your loved ones are protected.
        </p>
        <button type="button">View plans</button>
        <br />
        <img src="assets/images/image-intro-desktop.jpg" alt="family-image">
      </div>
      <br />
      <!-- second-section -->
      <div class="card-section">
        <img src="assets/images/bg-pattern-intro-left-desktop.svg" alt="left-design">
        <hr />
        <h2>We’re different</h2>
        <br />
        <div class="container">
          <div class="card">
            <img src="assets/images/icon-snappy-process.svg" alt="icon-snappy-process" width="100%" height="auto">
            <h3>Snappy Process</h3>
            <p>
              Our application process can be completed in minutes, not hours. Don’t
              get stuck filling in tedious forms.
            </p>
          </div>

          <div class="card">
            <img src="assets/images/icon-affordable-prices.svg" alt="Affordable-price-icon" width="100%" height="auto">
            <h3>Affordable Prices</h3>
            <p>
              We don’t want you worrying about high monthly costs. Our prices may be
              low, but we still offer the best coverage possible.
            </p>
          </div>

          <div class="card">
            <img src="assets/images/icon-people-first.svg" alt="icon-people-first" width="100%" height="auto">
            <h3>People First</h3>
            <p>
              Our plans aren’t full of conditions and clauses to prevent payouts. We
              make sure you’re covered when you need it.
            </p>
          </div>
        </div>

        <!-- Call-to Action -section  -->
        <div class="cta-section">
          <p>Find out more about how we work</p>
          <button type="submit">How We Work</button>
          <img src="assets/images/bg-pattern-how-we-work-desktop.svg" alt="how-we-work-banner-img" width="100%">
        </div>
      </div>
    </main>

    <!-- Footer-section -->
    <footer class="bottom-section">
      <div class="menu-list">
        <img src="assets/images/bg-pattern-footer-desktop.svg" alt="footer-background-img">
        <h4>Insure</h4>
        <div class="social-links">
          <ul>
            <li><a href="#facebook">Facebook</a></li>
            <li><a href="#twitter">Twitter</a></li>
            <li><a href="#pinterest">Pinterest</a></li>
            <li><a href="#instagram">Instagram</a></li>
          </ul>
        </div>
        <hr>
        <nav class="btm-menu-1">
          <h5>Our company</h5>
          <ul>
            <li><a href="#how-we-work">How we work</a></li>
            <li><a href="#why-insure">Why Insure?</a></li>
            <li><a href="#view-plans">View plans</a></li>
            <li><a href="#reviews">Reviews</a></li>
          </ul>
        </nav>
        <br />
        <nav class="btm-menu-2">
          <h5>Help me</h5>
          <ul>
            <li><a href="#faq">FAQ</a></li>
            <li><a href="#terms-of-use">Terms of use</a></li>
            <li><a href="#privacy-policy">Privacy policy</a></li>
            <li><a href="#cookies">Cookies</a></li>
          </ul>
        </nav>
        <br />
        <nav class="btm-menu-3">
          <h5>Contacts</h5>
          <br />
          <ul>
            <li><a href="#sales">Sales</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#live-chat">Live chat</a></li>
          </ul>
        </nav>
        <nav class="btm-menu-4">
          <h5>Others</h5>
          <br />
          <ul>
            <li><a href="#how-we-work">Careers</a></li>
            <li><a href="#why-insure">Press</a></li>
            <li><a href="#view-plans">Licenses</a></li>
          </ul>
        </nav>
      </div>
    </footer>

    <div class="attribution">
      <p>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Briax</a>.
      </p>
    </div>
  </body>

</html>
